# java-json-schema

./: .gitignore  README.md  build.xml  pom.xml
lib/json/: LICENSE.txt
src/main/java/tdanford/json/: JSONUtils.java
src/main/java/tdanford/json/schema/: JSONResourceType.java  JSONType.java  OptionalType.java  SchemaEnv.java
src/main/tdanford/json/: JSONUtils.java
src/main/tdanford/json/schema/: AbstractType.java  JSONArrayType.java  JSONFileType.java  JSONObjectType.java  JSONType.java  SchemaEnv.java  SchemaException.java
src/tdanford/json/: JSONUtils.java
src/tdanford/json/schema/: JSONArrayType.java  JSONFileType.java  JSONObjectType.java  JSONType.java  OptionalType.java  SchemaEnv.java  SchemaValidator.java
src/tdanford/json/schema/tests/: SchemaTests.java
src/test/java/tdanford/json/schema/: SchemaEnvTest.java  SchemaTest.java  SchemaTests.java
src/test/tdanford/json/schema/: SchemaEnvTest.java
src/test/tdanford/json/schema/tests/: SchemaTests.java
