<project name="java-json-schema" default="dist" basedir=".">
    <description>
		Build file for the java-json-schema project.
    </description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>
	<property name="latestjar" location="${dist}/lib/java-json-schema.jar" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
  
	<target name="build" depends="init" description="compile the source " >
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath>
				<!-- <pathelement path="${classpath}"/> -->
				<!-- <pathelement location="classes"/> -->
				<!-- <filelist refid="third-party_jars"/> -->
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac> 
	</target>

	<target name="jar" depends="build" description="generate the java-json-schema.jar" >
		<mkdir dir="${dist}/lib"/>
		<property name="jarpath" location="${dist}/lib/java-json-schema-${DSTAMP}.jar" />

		<jar destfile="${jarpath}">
			<fileset dir="${build}/" />
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="${lib}" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="tdanford.json.schema.test.SchemaTests"/>
			</manifest>
		</jar>

		<copy file="${jarpath}" tofile="${latestjar}" />
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
